<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree editable="1">
    <field name="date"/>
    <field name="payroll_price"/>
    <field name="cost_price"/>
</tree>
